* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
	font-family: arial;
	position: relative;
}
nav{
    height:55px;
    width:100%;
    display:flex;
    justify-content: space-between;
    background-color: #fff;
    /* position:sticky; */
    top:0;
    z-index:99;
}
.banner	{
	position: sticky;
}

nav .nav-left, nav .nav-right{
    display:flex;
    align-items: center;
}

nav .nav-left > a img{
    width:40px;
	margin-left: 16px;
	margin-top: 3px;
	border-radius: 40%;
}

nav .nav-left > input{
    height:40px;
	width: 220px;
    padding:5px 10px;
    border:none;
    border-radius: 25px;
    outline:none;
    background-color: #eee;
    margin-left: 10px;
}
nav .nav-left .fa-search {
    display: none;
    margin: 8px;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    color: #000;
}

nav .nav-middle{
    display:flex;
    align-items:flex-end;
    padding-bottom: 5px;
    right: 40px;
    position: relative;
    gap: 50px;
}

nav .nav-middle a{
    text-decoration: none;
    color:#333;
    padding:10px;
    margin:0px 10px;
}

nav .nav-middle a.active{
    color:royalblue;
    position:relative;
}

nav .nav-middle a.active::after{
    content:'';
    width:100%;
    height:3px;
    position:absolute;
    bottom:0;
    left:0;
    background:royalblue;
}

nav .nav-middle a > i{
    font-size: 25px;
}

nav .nav-right .profile, .container .left-panel .profile{
    height:40px;
    width:40px;
    background-size: cover;
    border-radius: 50%;
    cursor: pointer;
}
.profile img {
	height: 40px;
	width: 40px;
	background-size: cover;
    border-radius: 50%;
    cursor: pointer;
}
.nav-right {
	margin-right: 16px;
}

nav .nav-right a{
    text-decoration: none;
    color:#333;
    height:40px;
    width:40px;
    border-radius: 50%;
    background:#eee;
    display:grid;
    place-items: center;
    margin-left:10px;
    right: 10px;
    position: relative;
}
nav .nav-right a > i{
    font-size:18px;
}
nav .nav-right .logo-notif {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 12px;
}
nav .nav-right .notification {
    background-color: red;
    color: #fff;
    width: 15px;
    height: 15px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    position: relative;
    bottom: 16px;
}



.cover-image-section {
	width: 100%;
	height: 350px;
	background-image: linear-gradient(#f9ff8c, #fff);
}
.cover-hader-site {
	position: relative;
	width: 70%;
	height: 100%;
	margin: auto;
}
.cover-hader-site img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	border-radius: 0px 0px 10px 10px;
}

.cover-image-div {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 50px;
}
.cover-image-edite-btn {
	text-align: right;
}
.cover-image-edite-btn button {
	padding: 7px 10px;
	border-radius: 5px;
	margin-top: 10px;
	margin-right: 20px;
	font-size: 13px;
	background-color: #fff;
	cursor: pointer;
	border: none;
	outline: none;
	color: #333;
}
.cover-image-edite-btn button:hover {
	background-color: #F2F2F2;
}
.cover-image-edite-btn button i {
	margin-right: 5px;
}
.profile-section {
	width: 100%;
}
.profile-section-in {
	width: 70%;
	height: 120px;
	border-bottom: 1px solid #3335;
	margin: auto;
	display: grid;
	grid-template-columns: 2fr 4fr 4fr;
}

.profile-image-div {
	position: relative;
	width: 125px;
	height: 125px;
	border: 3px solid #fff;
	margin-left: 20px;
	transform: translateY(-30px);
	background-color: #333;
	border-radius: 50%;
}
.profile-image-div img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
	transition: 0.3s;
}
.profile-image-div img:hover {
	filter: brightness(0.9);
} 

.profile-image-div span {
	position: absolute;
	right: 5px;
	bottom: 5px;
	cursor: pointer;
	padding: 5px 5px;
	border-radius: 50%;
	background-color: #d5d5d5;
	font-size: 18px;
	color: #333;
}

.profile-name-info h1 {
	margin-top: 20px;
	margin-left: 10px;
	font-size: 25px;
	color: #000;
}
.profile-name-info p {
	font-size: 14px;
	color: #333;
	margin-left: 10px;
}
.profile-name-info p span {
	cursor: pointer;
}
.friends-img-div {
	margin-left: 10px;
	margin-top: 5px;
	width: 200px;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
}
.firend-img {
	width: 25px;
	height: 25px;
	border: 1px solid #fff;
	border-radius: 50%;
	background-color: #333;
	margin-left: -3px;
	cursor: pointer;
}
.firend-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	cursor: pointer;
}
.last-fi-div {
	position: relative;
	overflow: hidden;
	transform: translateX(-21px);
}

.b {
	transform: translateX(-3px);
} 
.c {
	transform: translateX(-6px);
}
.d {
	transform: translateX(-9px);
}
.e {
	transform: translateX(-12px);
}
.f {
	transform: translateX(-15px);
}
.g {
	transform: translateX(-18px);
}
.last-fi-div span {
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #3338;
    color: #fff8;
    padding: 8px 8px;
    font-size: 15px;
    cursor: pointer;
}

.btn-site-pro {
	width: 100%;
}

.profile-button-site span {
	padding: 7px 10px;
	border-radius: 5px;
	margin-top: 10px;
	margin-right: 5px;
	font-size: 13px;
	background-color: #1877F2;
	cursor: pointer;
	border: none;
	outline: none;
	color: #fff;
}
.profile-button-site span i {
	margin-right: 5px;
}
.profile-button-site span:hover {
	background-color: #1771E6;
}

.edit-profile-btn {
	background-color: #E4E6E9 !important;
	color: #333 !important;
}
.edit-profile-btn:hover {
	background-color: #D8DADF !important;
}

.btn-site-pro {
	margin-top: 75px;
	text-align: right;
}


.full-navbar {
	width: 100%;
	border-bottom: 1px solid #3335;
}
.navbar-site {
	width: 70%;
	height: 47px;
	margin: auto;
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.navbar-site ul {
	padding: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.navbar-site ul a {
	text-decoration: none;
}
.navbar-site ul a li, .navbar-site ul li {
	display: inline-block;
	padding: 15px 12px;
	font-size: 14px;
	font-weight: bold;
	color: #707070;
	cursor: pointer;
	margin-left: -5px;
	transform: 0.3s;
}

.navbar-site ul a li:hover, .navbar-site ul li:hover {
	background-color: #E4E6E9;
}


.navbar-site-2 {
	width: 100%;
	height: 47px;
	margin: auto;
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.navbar-site-2 ul {
	padding: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
}
.navbar-site-2 ul a {
	text-decoration: none;
}
.navbar-site-2 ul a li, .navbar-site-2 ul li {
	display: inline-block;
	padding: 15px 12px;
	font-size: 14px;
	font-weight: bold;
	color: #707070;
	cursor: pointer;
	margin-left: 10px;
	transform: 0.3s;
}

.navbar-site-2 ul a li:hover, .navbar-site-2 ul li:hover {
	background-color: #E4E6E9;
}


.activ-navbar {
	position: relative;
	background-color: #fff !important;
	color: #1877F2 !important;
}
.activ-navbar i {
	color: #1877F2 !important;
}
.activ-navbar:after {
	position: absolute;
	content: '';
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 3px;
	background-color: #1877F2;
}

.nav-btn {
	text-align: right;
}
.nav-btn a{
	text-decoration: none;
	color: #1877F2;
	margin-right: 15px;
}
.nav-btn a:hover {
	text-decoration: underline #1771E6;
}
.nav-btn i {
	font-size: 16px;
	padding:7px 12px;
	background-color: #E4E6E9;
	border-radius: 5px;
	color: #707070;
	margin-top: 8px;
	cursor: pointer;
}
.nav-btn i:hover {
	background-color: #D8DADF;
	color: #333;
}

.post-section {
	width: 100%;
	background-color: #F0F2F5;
	padding: 20px 0px;
}
.post-section-in {
	width: 70%;
	margin: auto;
}
.box-design {
	border-radius: 5px;
	box-shadow: 0px 1px 2px #3335;
	background-color: #fff;
	padding: 10px;
	margin-bottom: 15px;
}
.profile-lock-div {
	border-radius: 5px;
	box-shadow: 0px 1px 2px #3335;
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr 5fr;
	padding: 10px;
	margin-bottom: 15px;
}
.icon-pld i {
	padding: 10px 10px;
	background-color: #1771E6;
	border-radius: 50%;
	color: #fff;
	font-size: 25px;
}
.pld-text h3 {
	font-size: 15px;
	color: #333;
	margin-top: 7px;
	margin-left: 10px;
}
.pld-text a {
	text-decoration: none;
	font-size: 13px;
	margin-left: 10px;
	margin-top: 2px;
	font-weight: bold;
	color: #1771E6;
}
.pld-text a:hover {
	text-decoration: underline;
}

.about-info {
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0px 1px 2px #3335;
	background-color: #fff;
	margin-bottom: 15px;
}

.about h4 {
	font-size: 18px;
	color: #000;
	font-weight: bold;
	margin: 10px;
}
.about {
	display: grid;
	grid-template-columns: 1fr 1fr ;
}
.about .nav-btn {
	text-align: right;
}

.about-info p {
	font-size: 15px;
	padding: 10px 0px;
	color: #333;
	text-align: center;
}
.btn {
	width: 100%;
	padding: 5px 0px;
	font-size: 14px;
	border: none;
	outline: none;
	background-color: #E4E6EB;
	font-weight: bold;
	color: #000;
	cursor: pointer;
}
.btn:hover {
	background-color: #D8DADF;
}

.about-info ul {
	margin-bottom: 0px;
	padding: 5px 0px;
}
.about-info ul li {
	list-style: none;
	font-size: 13px;
	color: #333;
	padding: 7px 0px;
}
.about-info ul li i {
	margin-right: 5px;
	color: #3339;
}
.about-info ul li a {
	text-decoration: none;
	color: #1771E6;
}
.about-info ul li a:hover {
	text-decoration: underline;
}
.friends-site {
	position: relative;
}
.Hobbies-show {
	padding: 20px 0px;
}
.Hobbies-show span {
	padding: 8px 10px;
	border: 1px solid #E4E6EB;
	background-color: #fff;
	color: #333;
	font-size: 13px;
	margin: 4px 1px 4px 1px;
	font-weight: bold;
	border-radius: 20px;
	display: inline-block;
}
.Hobbies-show span i {
	margin-right: 5px;
}
.reels h1 {
	margin: 20px;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.Featured-site {
	padding: 15px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
}
.Featured-site-2 {
	padding: 15px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
}

.Featured-img-div img {
	width: 100%;
	height: 250px;
	object-fit:cover;
	border-radius: 5px;
	cursor: pointer;
}
.Featured-img-div2 img {
	width: 100%;
	height: 200px;
	object-fit:cover;
	border-radius: 5px;
	cursor: pointer;
}

.image-hader {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.image-hader div a {
	text-decoration: none;
	color: #1877F2;
	font-size: 14px;
}
.image-hader div a:hover {
	text-decoration: underline;
}
.images-site span {
	font-size: 16px;
	color: #333;
	font-weight: bold;
}
.images-site {
	position: relative;
}
.see-all-images {
	font-size: 14px !important;
	position: absolute;
	right: 10px;
	top: 10px;
}
.see-all-images a {
	text-decoration: none;
	color: #1771E6 !important;
}
.see-all-images a:hover {
	text-decoration: underline;
}

.at9-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3px;
	padding: 10px 0px 0px 0px;
}
.images-div img {
	width: 100%;
	height: 120px;
	cursor: pointer;
	object-fit: cover;
	border-radius: 5px;
}

.friends-site span p {
	font-size: 14px;
	color: #3339;
	margin-top: 5px;
}

.images-div p {
	font-size: 11px;
	padding: 3px 5px;
	text-align: left;
	padding-bottom: 10px;
}
.images-div p a {
	text-decoration: none;
	color: #333;
}
.images-div p a:hover {
	text-decoration: underline;
}

.post-upload-T {
	display: grid;
	grid-template-columns: 1fr 7fr;
	border-bottom: 1px solid #3333;
	padding-bottom: 10px;
}

.profil-ing-div {
	width: 36px;
	height: 36px;
	border-radius: 50%;
}
.profil-ing-div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	cursor: pointer;
}
.text-post {
	position: relative;
	width: 100%;
	padding: 7px 10px;
	box-sizing: border-box;
	border-radius: 25px;
	background-color: #E4E6EB;
	cursor: pointer;
}
.text-post:hover {
	background-color: #D8DADF;
}
.text-post span {
	position: absolute;
	left: 15px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 15px;
	color: #333;
}

.photo-upload {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5px;
	padding: 10px 0px 0px 0px;
}
.post-upl {
	width: 100%;
	padding: 5px 5px;
	box-sizing: border-box;
	background-color: #fff;
	border-radius: 20px;
	cursor: pointer;
} 

@media screen and (max-width: 990px) {
	nav .nav-middle {
		left: 0px;
		gap:20px;
	}
	nav .nav-left input{
		width: fit-content;
	}

	.cover-hader-site, 
	.profile-section-in, 
	.navbar-site,
	.post-section-in {
		width: 80%;
	}
	.profile-image-div {
		width: 120px;
		height: 120px;
		transform: translateY(-20px);
	}
	.profile-name-info h1 {
		font-size: 23px;
	}
	nav .nav-left input {
        display: none;
    }
	nav .nav-left .fa-search{
        display: flex;
        justify-content: center;
        align-items: center;
    }
	.Featured-site {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.Featured-site-2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 767px) {
	nav {
		display: none;
	}
	.cover-hader-site, 
	.profile-section-in, 
	.navbar-site {
		width: 90%;
	}
	.post-section-in {
		width: 100%;
	}
	.profile-image-div {
	    width: 150px;
	    height: 150px;
	    transform: translateY(-80px);
	    border: 5px solid #fff;
	    margin: auto;
	}
	.profile-image-div span {
		right: 5px;
		bottom: 5px;
		padding: 10px 10px;
	}
	.profile-section-in {
		grid-template-columns: 1fr;
		height: 250px;
	}
	.profile-name-info {
		margin-top: -75px;
		text-align: center;
	}
	.profile-name-info h1 {
	    font-size: 30px;
	    margin-left: 0px;
	    margin-top: 0px;
	}
	.profile-name-info p {
	    font-size: 16px;
	    padding: 5px;
	    margin-left: 0px;
	}
	.friends-img-div {
		margin: auto;
		align-items: center;
		justify-content: center;
		display: flex;
		width: 230px;
	}
	.firend-img {
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	.edit-profile-btn {
		margin-left: 10px;
	}
	.btn-site-pro {
		margin-top: 20px;
		text-align: center;
		margin-bottom: 20px;
	}
	.navbar-site {
		grid-template-columns: 7fr 1fr;
	}
	.profile-button-site span {
	    padding: 10px 20px;
	    margin-right: 10px;
	    font-size: 16px;
	}

	.photo-upload {
	    grid-gap: 0px; 
	}
	.post-upl {
	    padding: 5px 2px;
	}
	.about-info ul li {
		font-size: 12px;
	}
	.Featured-img-div2 img{
		height: 170px;
		width: 100%;
	}
}

@media screen and (max-width: 575px) {
	nav {
		display: none;
	}
	.cover-hader-site {
		width: 100%;
	} 
	.profile-section-in, 
	.navbar-site,
	.post-section-in {
		width: 98%;
	}
	.cover-hader-site img {
		border-radius: 0px 0px;
		cursor: pointer;
	}
	.post-section-in {
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
	}
	.cover-image-div {
	    top: 0px;
	}
	.cover-image-edite-btn button {
		margin-top: 18px;
	}
	.profile-button-site span {
		padding: 10px 13px;
		margin-right: 5px;

	}
	.post-images {
		height: 500px;
		object-fit: cover;
	}
	.Featured-img-div img {
		height: 150px;
	}
	.Featured-site-2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.Featured-img-div2 img{
		height: 130px;
		width: 100%;
	}
	#video-nav, #likes-nav {
		display: none;
	}
}
